{
  "name": "sockudo-overload-tests",
  "version": "1.0.0",
  "description": "Overload and performance tests for Sockudo WebSocket server",
  "main": "mass-connection-test.js",
  "scripts": {
    "test": "node pusher-load-test.js",
    "test:small": "NUM_CLIENTS=100 node pusher-load-test.js",
    "test:medium": "NUM_CLIENTS=1000 node pusher-load-test.js", 
    "test:large": "NUM_CLIENTS=5000 node pusher-load-test.js",
    "test:xl": "NUM_CLIENTS=20000 node pusher-load-test.js",
    "test:debug": "NUM_CLIENTS=5 ENABLE_LOGGING=true node pusher-load-test.js",
    "legacy:test": "node mass-connection-test.js",
    "legacy:small": "NUM_CLIENTS=1000 BATCH_SIZE=100 node mass-connection-test.js",
    "legacy:medium": "NUM_CLIENTS=5000 BATCH_SIZE=250 node mass-connection-test.js",
    "legacy:large": "NUM_CLIENTS=20000 BATCH_SIZE=500 node mass-connection-test.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "pusher-js": "^8.4.0-rc2",
    "cli-progress": "^3.12.0",
    "chalk": "^4.1.2"
  },
  "keywords": [
    "websocket",
    "performance",
    "load-testing",
    "sockudo"
  ],
  "author": "Sockudo Team",
  "license": "MIT"
}